{"type":"module","devDependencies":{"@vitest/coverage-istanbul":"^0.32.4","@vitest/coverage-v8":"^0.32.4","@vitest/ui":"^0.32.4","vitest":"^0.32.4"},"dependencies":{"prompts":"^2.4.2"},"scripts":{"testUi":"vitest --ui","test":"vitest","coverage":"vitest run --coverage"}}